{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["vitest.config.ts"],
    "exclude": [".resources/**", "**/node_modules/**", "**/dist/**", ".rc/tasks/**"]
}
